In [15]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [16]:
ratings=pd.read_csv('../../dataset/ml-20m/ratings.csv')

In [17]:
#Création d'une colonne avec temps entre 2 votes
ratings=ratings.sort_values(by=["userId","timestamp"])
ratings = ratings.reset_index(drop=True)
time=list(ratings.timestamp)
diff_time=[0]
for i in range(1,len(time)):
    diff_time.append((time[i]-time[i-1])/360)

ratings["time_btw_vote"]=diff_time

#liste des indices ou changement de user Id:
liste_indice=[]
temp=ratings
n_user=ratings.userId.unique().shape[0]
kmin=0

In [18]:
index_users = ratings['userId'].value_counts().sort_index()
index_users = np.cumsum(index_users)

In [19]:
ratings['time_btw_vote'] = ratings['timestamp'].diff()

ratings['time_btw_vote'][index_users[:-1]] = 0
ratings['time_btw_vote'][0] = 0

/home/paul/.local/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/paul/.local/lib/python2.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [20]:
#Création un df avec toutes les infos users

#Chargement de movie_df
#Suppression des colonnes inutiles, ou string
df_movie=pd.read_csv('../new_dataset/movie_df.csv', index_col=0, na_values=['', '\\N'])
to_drop=["tconst","originalTitle","primaryTitle","adult","directors","writers","actors"]
df_movie=df_movie.drop(to_drop,axis=1)
df_movie.head()

,isAdult,startYear,runtimeMinutes,action,adventure,animation,biography,comedy,crime,documentary,...,fantasy,history,horror,romance,sci-fi,thriller,war,western,averageRating,numVotes
movieId_ref,,,,,,,,,,,,,,,,,,,,,
1,0,1995,81.0,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,8.3,778961.0
2,0,1995,104.0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,6.9,265409.0
3,0,1995,101.0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,6.6,22263.0
4,0,1995,124.0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,5.8,8621.0
5,0,1995,106.0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,6.0,31020.0

In [21]:
df_movie = df_movie.fillna(df_movie.mean())

In [22]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23608 entries, 1 to 23608
Data columns (total 22 columns):
isAdult           23608 non-null int64
startYear         23608 non-null int64
runtimeMinutes    23608 non-null float64
action            23608 non-null int64
adventure         23608 non-null int64
animation         23608 non-null int64
biography         23608 non-null int64
comedy            23608 non-null int64
crime             23608 non-null int64
documentary       23608 non-null int64
drama             23608 non-null int64
family            23608 non-null int64
fantasy           23608 non-null int64
history           23608 non-null int64
horror            23608 non-null int64
romance           23608 non-null int64
sci-fi            23608 non-null int64
thriller          23608 non-null int64
war               23608 non-null int64
western           23608 non-null int64
averageRating     23608 non-null float64
numVotes          23608 non-null float64
dtypes: float64(3), int64(19)
memory usage: 4.1 MB

In [23]:
df_ref=pd.read_csv('../new_dataset/correspondances_Id_movie', index_col=3)
df_ref.head()

         imdbId  movieId_2  imdbId.1  movieId_ref
movieId
1        114709          1    114709          1.0
2        113497          2    113497          2.0
3        113228          3    113228          3.0
4        114885          4    114885          4.0
5        113041          5    113041          5.0

In [24]:
ratings.head()

   userId  movieId  rating   timestamp  time_btw_vote
0       1      924     3.5  1094785598            0.0
1       1      919     3.5  1094785621           23.0
2       1     2683     3.5  1094785650           29.0
3       1     1584     3.5  1094785656            6.0
4       1     1079     4.0  1094785665            9.0

In [25]:
ratings=ratings.join(df_ref.movieId_ref)

In [26]:
ratings=ratings.drop(["timestamp", 'movieId'], axis=1)
ratings=ratings.dropna(subset=["movieId_ref"])

In [27]:
ratings.head()

   userId  rating  time_btw_vote  movieId_ref
1       1     3.5           23.0          1.0
2       1     3.5           29.0          2.0
3       1     3.5            6.0          3.0
4       1     4.0            9.0          4.0
5       1     3.0           26.0          5.0

In [28]:
print(len(ratings.movieId_ref.unique()))
ratings.movieId_ref=ratings.movieId_ref.astype(int)
print(ratings.shape)
ratings.head()

df=ratings.merge(right=df_movie, how='outer',left_on=['movieId_ref'], right_index=True)

df=df.dropna()
df.head(10)

23608
(23608, 4)

,userId,rating,time_btw_vote,movieId_ref,isAdult,startYear,runtimeMinutes,action,adventure,animation,...,fantasy,history,horror,romance,sci-fi,thriller,war,western,averageRating,numVotes
1,1,3.5,23.0,1,0,1995,81.0,0,1,1,...,0,0,0,0,0,0,0,0,8.3,778961.0
2,1,3.5,29.0,2,0,1995,104.0,0,1,0,...,1,0,0,0,0,0,0,0,6.9,265409.0
3,1,3.5,6.0,3,0,1995,101.0,0,0,0,...,0,0,0,1,0,0,0,0,6.6,22263.0
4,1,4.0,9.0,4,0,1995,124.0,0,0,0,...,0,0,0,1,0,0,0,0,5.8,8621.0
5,1,3.0,26.0,5,0,1995,106.0,0,0,0,...,0,0,0,1,0,0,0,0,6.0,31020.0
6,1,4.0,7.0,6,0,1995,170.0,0,0,0,...,0,0,0,0,0,1,0,0,8.2,517857.0
7,1,3.5,11.0,7,0,1995,127.0,0,0,0,...,0,0,0,0,0,0,0,0,6.3,33679.0
8,1,3.0,11.0,8,0,1995,97.0,0,1,0,...,0,0,0,0,0,0,0,0,5.6,8910.0
9,1,4.0,7.0,9,0,1995,111.0,1,0,0,...,0,0,0,0,0,1,0,0,5.7,29600.0
10,1,4.0,7.0,10,0,1995,130.0,1,1,0,...,0,0,0,0,0,1,0,0,7.2,221233.0

In [30]:
del ratings
del df_ref
del df_movie
del time
del diff_time
del liste_indice
del temp
del n_user

NameError: name 'ratings' is not defined

In [31]:
#Création de nouvelles colonnes avec moy/nb de films par user

user_avg_note=df[["userId","rating"]].groupby("userId").mean()
df=df.merge(right=user_avg_note, how='outer', left_on=['userId'], right_index=True, suffixes=('','_user_avg'))

user_nb_note=df[["userId","rating"]].groupby("userId").count()
df=df.merge(right=user_nb_note, how='outer', left_on=['userId'], right_index=True, suffixes=('','_user_nb'))


df.head()

,userId,rating,time_btw_vote,movieId_ref,isAdult,startYear,runtimeMinutes,action,adventure,animation,...,horror,romance,sci-fi,thriller,war,western,averageRating,numVotes,rating_user_avg,rating_user_nb
1,1,3.5,23.0,1,0,1995,81.0,0,1,1,...,0,0,0,0,0,0,8.3,778961.0,3.736527,167
2,1,3.5,29.0,2,0,1995,104.0,0,1,0,...,0,0,0,0,0,0,6.9,265409.0,3.736527,167
3,1,3.5,6.0,3,0,1995,101.0,0,0,0,...,0,1,0,0,0,0,6.6,22263.0,3.736527,167
4,1,4.0,9.0,4,0,1995,124.0,0,0,0,...,0,1,0,0,0,0,5.8,8621.0,3.736527,167
5,1,3.0,26.0,5,0,1995,106.0,0,0,0,...,0,1,0,0,0,0,6.0,31020.0,3.736527,167

In [32]:
#Création de nouvelles colonnes avec moy/nb de films par user par genre

genres_films=['action', 'adventure', 'animation', 'biography','comedy','crime', 'documentary', 
               'drama', 'family','fantasy', 'history', 'horror', 'romance','sci-fi', 'thriller','war', 'western']

df_element=df.drop(["movieId_ref","isAdult"], axis=1)

df_group_tot=df_element[["userId","rating"]].groupby("userId").count()

for element in tqdm(genres_films):
    df_group=df_element[["userId",element,"rating","startYear"]][df_element[element]==1]
    df_group_count=df_group[["userId",element,"rating"]].groupby(['userId']).count()
    df_group_avg=df_group[["userId",element,"rating","startYear"]].groupby(['userId']).mean()
    df_group_tot[str(element+"_nb_note_user")]=df_group_count.rating
    df_group_tot[str(element+"_avg_note_user")]=df_group_avg.rating
    df_group_tot[str(element+"_avg_year_user")]=df_group_avg.startYear

del df_group_avg
del df_group_count
del df_element
df=df.merge(right=df_group_tot, how="outer", left_on=['userId'], right_index=True, suffixes=('','2')).drop(["rating2"], axis=1)
df.head()

100%|██████████| 17/17 [00:00<00:00, 102.38it/s]

,userId,rating,time_btw_vote,movieId_ref,isAdult,startYear,runtimeMinutes,action,adventure,animation,...,sci-fi_avg_year_user,thriller_nb_note_user,thriller_avg_note_user,thriller_avg_year_user,war_nb_note_user,war_avg_note_user,war_avg_year_user,western_nb_note_user,western_avg_note_user,western_avg_year_user
1,1,3.5,23.0,1,0,1995,81.0,0,1,1,...,1995.25,22.0,3.636364,1995.227273,4.0,4.0,1993.25,NaN,NaN,NaN
2,1,3.5,29.0,2,0,1995,104.0,0,1,0,...,1995.25,22.0,3.636364,1995.227273,4.0,4.0,1993.25,NaN,NaN,NaN
3,1,3.5,6.0,3,0,1995,101.0,0,0,0,...,1995.25,22.0,3.636364,1995.227273,4.0,4.0,1993.25,NaN,NaN,NaN
4,1,4.0,9.0,4,0,1995,124.0,0,0,0,...,1995.25,22.0,3.636364,1995.227273,4.0,4.0,1993.25,NaN,NaN,NaN
5,1,3.0,26.0,5,0,1995,106.0,0,0,0,...,1995.25,22.0,3.636364,1995.227273,4.0,4.0,1993.25,NaN,NaN,NaN

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23608 entries, 1 to 131262
Data columns (total 79 columns):
userId                       23608 non-null int64
rating                       23608 non-null float64
time_btw_vote                23608 non-null float64
movieId_ref                  23608 non-null int64
isAdult                      23608 non-null int64
startYear                    23608 non-null int64
runtimeMinutes               23608 non-null float64
action                       23608 non-null int64
adventure                    23608 non-null int64
animation                    23608 non-null int64
biography                    23608 non-null int64
comedy                       23608 non-null int64
crime                        23608 non-null int64
documentary                  23608 non-null int64
drama                        23608 non-null int64
family                       23608 non-null int64
fantasy                      23608 non-null int64
history                      23608 non-null int64
horror                       23608 non-null int64
romance                      23608 non-null int64
sci-fi                       23608 non-null int64
thriller                     23608 non-null int64
war                          23608 non-null int64
western                      23608 non-null int64
averageRating                23608 non-null float64
numVotes                     23608 non-null float64
rating_user_avg              23608 non-null float64
rating_user_nb               23608 non-null int64
action_nb_note_user          22323 non-null float64
action_avg_note_user         22323 non-null float64
action_avg_year_user         22323 non-null float64
adventure_nb_note_user       22150 non-null float64
adventure_avg_note_user      22150 non-null float64
adventure_avg_year_user      22150 non-null float64
animation_nb_note_user       17887 non-null float64
animation_avg_note_user      17887 non-null float64
animation_avg_year_user      17887 non-null float64
biography_nb_note_user       20254 non-null float64
biography_avg_note_user      20254 non-null float64
biography_avg_year_user      20254 non-null float64
comedy_nb_note_user          23357 non-null float64
comedy_avg_note_user         23357 non-null float64
comedy_avg_year_user         23357 non-null float64
crime_nb_note_user           22756 non-null float64
crime_avg_note_user          22756 non-null float64
crime_avg_year_user          22756 non-null float64
documentary_nb_note_user     20833 non-null float64
documentary_avg_note_user    20833 non-null float64
documentary_avg_year_user    20833 non-null float64
drama_nb_note_user           23538 non-null float64
drama_avg_note_user          23538 non-null float64
drama_avg_year_user          23538 non-null float64
family_nb_note_user          19356 non-null float64
family_avg_note_user         19356 non-null float64
family_avg_year_user         19356 non-null float64
fantasy_nb_note_user         20665 non-null float64
fantasy_avg_note_user        20665 non-null float64
fantasy_avg_year_user        20665 non-null float64
history_nb_note_user         19321 non-null float64
history_avg_note_user        19321 non-null float64
history_avg_year_user        19321 non-null float64
horror_nb_note_user          21840 non-null float64
horror_avg_note_user         21840 non-null float64
horror_avg_year_user         21840 non-null float64
romance_nb_note_user         22870 non-null float64
romance_avg_note_user        22870 non-null float64
romance_avg_year_user        22870 non-null float64
sci-fi_nb_note_user          19959 non-null float64
sci-fi_avg_note_user         19959 non-null float64
sci-fi_avg_year_user         19959 non-null float64
thriller_nb_note_user        22477 non-null float64
thriller_avg_note_user       22477 non-null float64
thriller_avg_year_user       22477 non-null float64
war_nb_note_user             19292 non-null float64
war_avg_note_user            19292 non-null float64
war_avg_year_user            19292 non-null float64
western_nb_note_user         15593 non-null float64
western_avg_note_user        15593 non-null float64
western_avg_year_user        15593 non-null float64
dtypes: float64(57), int64(22)
memory usage: 14.4 MB

In [34]:
df_user=df.groupby("userId").mean()
to_drop=["rating","time_btw_vote", "movieId_ref", "isAdult", "startYear", \
         "runtimeMinutes", "action", "adventure", "animation", "biography", \
         "comedy", "crime", "documentary", "drama", "family", "fantasy", \
         "history", "horror", "romance", "sci-fi", "thriller", "war", \
         "western", "averageRating", "numVotes"]
df_user=df_user.drop(to_drop, axis=1)

In [35]:
df_note=df[["userId","rating","time_btw_vote", "movieId_ref"]]

In [36]:
df_movie=df.groupby("movieId_ref").mean()
to_keep=["isAdult", "startYear", \
         "runtimeMinutes", "action", "adventure", "animation", "biography", \
         "comedy", "crime", "documentary", "drama", "family", "fantasy", \
         "history", "horror", "romance", "sci-fi", "thriller", "war", \
         "western", "averageRating", "numVotes"]
df_movie=df_movie[to_keep]

In [39]:
df_user.to_csv('../../dataset/data_regression/df_user.csv', sep=',', columns=df_user.columns)
df_note.to_csv('../../dataset/data_regression/df_note.csv', sep=',', columns=df_note.columns)
df_movie.to_csv('../../dataset/data_regression/df_movie.csv', sep=',',columns=df_movie.columns)